<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/new_recipe"
            android:title="Search"
            android:icon= "@drawable/ic_search_white_24dp"/>
        <item
            android:id="@+id/main_menu"
            android:title="Main Menu"
            android:icon="@drawable/ic_restaurant_menu_white_24dp"/>
        <item
            android:id="@+id/favorites"
            android:title="Favorites"
            android:icon="@drawable/ic_favorite_border_white_24dp"/>
        <!--<item-->
            <!--android:id="@+id/recent_recipes"-->
            <!--android:title="Recent Recipes"-->
            <!--android:icon="@drawable/ic_access_time_white_24dp"/>-->


    </group>

</menu>
