<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jpeykar.bam.Favorites"
    android:theme="@android:style/Theme.Holo">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewFavorites"
        android:isScrollContainer="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:focusable="false"
        android:clickable="false"
        android:layout_gravity="center"
        android:theme="@android:style/Theme.Holo" />
</FrameLayout>
